-- Copyright (C) 2021 Steve Merrony

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.

with "gtkada";

project Dashera is
   type Mode_Type is ("debug", "profile", "release"); -- all possible values
   Mode : Mode_Type := external ("mode", "debug"); -- default

   for Languages use ("Ada");
   for Main use ("dashera.adb");
   for Source_Dirs use ("./");
   for Object_Dir use "obj/";
   for Exec_Dir use "obj/";

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-g", "-O0", "-gnatJ", "-gnatwa", "-fstack-check");
            -- "-gnatel"
         when "profile" =>
            for Switches ("Ada") use ("-g", "-pg", "-gnatJ");
         when "release" =>
            for Switches ("Ada") use ("-O3", "-gnatJ");
      end case;
   end Compiler;

   -- package Binder is
   --    for Switches ("Ada") use ("-p");
   -- end Binder;

   -- package Linker is
   --    for Leading_Switches ("Ada") use External_As_List("LDFLAGS", " ");
   -- end Linker;

end Dashera;
